# hrdcd

./: .gitignore  README.md
back/HRDCD.Common/: HRDCD.Common.sln
back/HRDCD.Common/HRDCD.Common.DataModel/Entity/: BaseEntity.cs
back/HRDCD.Common/HRDCD.Common.DataModel/Queue/: IOrderMessage.cs  OrderMessage.cs
back/HRDCD.Common/HRDCD.Common.Tasks/DTO/: SelectParamBase.cs
back/HRDCD.Common/HRDCD.Common.Tasks/Handlers/: ITaskSimpleHandler.cs  TaskBaseResult.cs  TaskMultipleResult.cs  TaskSingleResult.cs
back/HRDCD.Delivery/: HRDCD.Delivery.sln  README.md
back/HRDCD.Delivery/HRDCD.Delivery.Api/: AutofacModule.cs  HRDCD.Delivery.Api.csproj  HRDCD.Delivery.Api.http  Program.cs  Startup.cs  appsettings.Development.json
back/HRDCD.Delivery/HRDCD.Delivery.Api/Controllers/: DeliveryController.cs  OrderController.cs
back/HRDCD.Delivery/HRDCD.Delivery.Api/Properties/: launchSettings.json
back/HRDCD.Delivery/HRDCD.Delivery.Consumer/: HRDCD.Delivery.Consumer.csproj  MessageConsumer.cs  OrderProcessingSettings.cs  Program.cs  QueueSettings.cs  appsettings.json
back/HRDCD.Delivery/HRDCD.Delivery.DataModel/: DeliveryDbContext.cs  HRDCD.Delivery.DataModel.csproj
back/HRDCD.Delivery/HRDCD.Delivery.DataModel/Configuration/: DeliveryConfig.cs  OrderConfig.cs
back/HRDCD.Delivery/HRDCD.Delivery.DataModel/Entity/: DeliveryEntity.cs  DeliveryStatus.cs  OrderEntity.cs
back/HRDCD.Delivery/HRDCD.Delivery.Database/: DesignTimeContextFactory.cs  HRDCD.Delivery.Database.csproj
back/HRDCD.Delivery/HRDCD.Delivery.Database/Migrations/: 20241014053121_M1.Designer.cs  20241014053121_M1.cs  DeliveryDbContextModelSnapshot.cs
back/HRDCD.Delivery/HRDCD.Delivery.Tasks/: HRDCD.Delivery.Tasks.csproj
back/HRDCD.Delivery/HRDCD.Delivery.Tasks/DTO/Delivery/: DeliveryChangeStatusParam.cs  DeliveryResultValue.cs  DeliverySelectParam.cs  DeliverySelectTaskMultipleResult.cs  DeliverySelectTaskResult.cs  DeliveryStartTaskResult.cs
back/HRDCD.Delivery/HRDCD.Delivery.Tasks/DTO/Order/: OrderCreateParam.cs  OrderResultValue.cs  OrderSelectParam.cs  OrderSelectTaskMultipleResult.cs  OrderSelectTaskResult.cs
back/HRDCD.Delivery/HRDCD.Delivery.Tasks/Handlers/Delivery/: DeliveryChangeStatusTaskHandler.cs  DeliverySelectSingleTaskHandler.cs  DeliverySelectTaskHandler.cs
back/HRDCD.Delivery/HRDCD.Delivery.Tasks/Handlers/Order/: OrderCreateTaskHandler.cs  OrderSelectSingleTaskHandler.cs  OrderSelectTaskHandler.cs  OrderStartDeliveryTaskHandler.cs
back/HRDCD.Gateway/: HRDCD.Gateway.sln
back/HRDCD.Gateway/HRDCD.Gateway.Ocelot/: HRDCD.Gateway.Ocelot.csproj  HRDCD.Gateway.Ocelot.http  Program.cs  Startup.cs  ocelot.json
back/HRDCD.Gateway/HRDCD.Gateway.Ocelot/Properties/: launchSettings.json
back/HRDCD.Order/: Directory.Build.props  HRDCD.Order.sln  README.md  ca.ruleset
back/HRDCD.Order/HRDCD.Order.Api/: AutofacModule.cs  HRDCD.Order.Api.csproj  HRDCD.Order.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
back/HRDCD.Order/HRDCD.Order.Api/Controllers/: OrderController.cs
back/HRDCD.Order/HRDCD.Order.Api/Properties/: launchSettings.json
back/HRDCD.Order/HRDCD.Order.DataModel/: HRDCD.Order.DataModel.csproj  OrderDbContext.cs
back/HRDCD.Order/HRDCD.Order.DataModel/Configuration/: OrderConfig.cs
back/HRDCD.Order/HRDCD.Order.DataModel/Entity/: BaseEntity.cs  Order.cs  OrderEntity.cs
back/HRDCD.Order/HRDCD.Order.Database/: DesignTimeDbContextFactory.cs  HRDCD.Order.Database.csproj  OrderDbContext.cs
back/HRDCD.Order/HRDCD.Order.Database/Configuration/: OrderConfig.cs
back/HRDCD.Order/HRDCD.Order.Database/Migrations/: 20241012101850_M1.Designer.cs  20241012101850_M1.cs  20241012181818_M2.Designer.cs  20241012181818_M2.cs  20241015162022_M3.Designer.cs  20241015162022_M3.cs  OrderDbContextModelSnapshot.cs
back/HRDCD.Order/HRDCD.Order.Faker/: HRDCD.Order.Faker.csproj  Program.cs  appsettings.json
back/HRDCD.Order/HRDCD.Order.Sender/: HRDCD.Order.Sender.csproj  IMessageSender.cs  MessageSender.cs  Program.cs  QueueSettings.cs  Worker.cs  appsettings.json
back/HRDCD.Order/HRDCD.Order.Tasks/: HRDCD.Order.Tasks.csproj
back/HRDCD.Order/HRDCD.Order.Tasks/DTO/: SelectParamBase.cs
back/HRDCD.Order/HRDCD.Order.Tasks/DTO/Order/: OrderCreateParam.cs  OrderCreateTaskResult.cs  OrderResultValue.cs  OrderSelectParam.cs  OrderSelectTaskMultipleResult.cs  OrderSelectTaskResult.cs  OrderSelectUnsentTaskResult.cs
back/HRDCD.Order/HRDCD.Order.Tasks/Handlers/: ITaskHandler.cs  TaskBaseResult.cs  TaskMultipleResult.cs  TaskSingleResult.cs
back/HRDCD.Order/HRDCD.Order.Tasks/Handlers/Order/: OrderCreateTaskHandler.cs  OrderMarkAsSentTaskHandler.cs  OrderSelectFirstUnsentTaskHandler.cs  OrderSelectSingleTaskHandler.cs  OrderSelectTaskHandler.cs
